{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "app/api/inngest/route.ts": {
      "maxDuration": 60
    }
  }
}
